
=================

[2023-11-21 15:06:13 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.5]

Script error in event 7 (coords 2,1), map 96 (test)
Exception: NoMethodError
Message: undefined method `name' for nil:NilClass

***Full script:
pbCut
Backtrace:
[Advanced Items - Field Moves] 03_Item Handler.rb:142:in `pbCut'
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:434:in `command_111'
Interpreter_Commands:29:in `execute_command'
Interpreter:130:in `block in update'
Interpreter:86:in `loop'
Interpreter:86:in `update'
Scene_Map:167:in `block in update'

=================

[2023-11-21 15:09:01 +0100]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.5]

Script error in event 7 (coords 2,1), map 96 (test)
Exception: NameError
Message: uninitialized constant PBMoveRoute::Wait

***Full script:
pbSmashThisEvent

Backtrace:
[Advanced Items - Field Moves] 04_Field Obstacles.rb:15:in `pbSmashEvent'
Interpreter:419:in `pbSmashThisEvent'
(eval):1:in `execute_script'
Interpreter:138:in `eval'
Interpreter:138:in `execute_script'
Interpreter_Commands:1177:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:130:in `block in update'
Interpreter:86:in `loop'
Interpreter:86:in `update'
